API VERSION: 1.0
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / WWW_USER Sat Feb 12 18:38:48 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Target point    : (user defined coordinates below)
Center body name: Earth (399)                     {source: mar097}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2022-Feb-12 19:10:00.0000 TDB
Stop  time      : A.D. 2022-Feb-13 19:10:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Target geodetic : 5.34378100,-2.3280780,2.343E-14 {W-lon(deg),Lat(deg),Alt(km)}
Target cylindric: 5.34378100,3393.41968,-136.3402 {W-lon(deg),Dxy(km),Dz(km)}
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Center geodetic : 262.560500,35.2226000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 262.560500,5216.22263,3658.0690 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.220210.p220505
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-FEB-10. PREDICTS-> 2022-MAY-04
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459623.298611111, A.D. 2022-Feb-12 19:10:00.0000,  7.465328079795940E+07, -3.043714119738666E+08, -3.457752388194740E+06,  4.257190299332081E+01,  2.080747793706156E+01, -5.490450456529254E-01,  1.045429599081373E+03,  3.134119091745594E+08, -1.006078791817895E+01,
2459624.298611111, A.D. 2022-Feb-13 19:10:00.0000,  7.832950077357729E+07, -3.025026955156926E+08, -3.514857789710939E+06,  4.216342779205105E+01,  2.133874533743228E+01, -5.272941339527728E-01,  1.042385106087378E+03,  3.124991931365257E+08, -1.008173601386369E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

